VITE_SUPABASE_PROJECT_ID="bgxajhehysoonuzskzoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneGFqaGVoeXNvb251enNrem9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTk2MzQsImV4cCI6MjA2OTgzNTYzNH0.y6iMvZr_-MdSmzr0hxcvmn4CpHbvYS0f84geh7XSpws"
VITE_SUPABASE_URL="https://bgxajhehysoonuzskzoi.supabase.co"
